# spring-cloud-demo

./: pom.xml
spring-cloud-commons/: pom.xml
spring-cloud-commons/src/main/java/org/wjf/springcloud/api/: Service.java
spring-cloud-commons/src/main/java/org/wjf/springcloud/entity/: Info.java
spring-cloud-commons/src/main/java/org/wjf/springcloud/vo/: ResultTemplate.java
spring-cloud-consumer01/: pom.xml
spring-cloud-consumer01/src/main/java/org/wjf/rule/: MyRule.java
spring-cloud-consumer01/src/main/java/org/wjf/springcloud/: Consumer01.java
spring-cloud-consumer01/src/main/java/org/wjf/springcloud/controller/: TestController.java
spring-cloud-eureka-server01/: pom.xml
spring-cloud-eureka-server02/: pom.xml
spring-cloud-eureka-server02/src/main/java/org/wjf/springcloud/: EurekaServer.java
spring-cloud-gateway01/: pom.xml
spring-cloud-gateway01/src/main/java/org/wjf/github/springcloudgateway/: SpringCloudGateWay.java
spring-cloud-gateway01/src/main/java/org/wjf/github/springcloudgateway/config/: GateWayConfig.java
spring-cloud-gateway01/src/main/resources/: application.yml
spring-cloud-hystrix-consumer01/: pom.xml
spring-cloud-hystrix-consumer01/src/main/java/org/wjf/springcloudhystrixconsumer01/: HystrixConsumerMain.java
spring-cloud-hystrix-consumer01/src/main/java/org/wjf/springcloudhystrixconsumer01/controller/: TestController.java
spring-cloud-hystrix-consumer01/src/main/java/org/wjf/springcloudhystrixconsumer01/service/: TestService.java
spring-cloud-hystrix-consumer01/src/main/resources/: application.yml
spring-cloud-hystrix-provider01/: pom.xml
spring-cloud-hystrix-provider01/src/main/java/org/wjf/springcloudhystrixprovide01/: HystrixProviderMain.java
spring-cloud-hystrix-provider01/src/main/java/org/wjf/springcloudhystrixprovide01/controller/: TestController.java
spring-cloud-hystrix-provider01/src/main/java/org/wjf/springcloudhystrixprovide01/service/: TestService.java
spring-cloud-hystrix-provider01/src/main/resources/: application.yml
spring-cloud-module01/: pom.xml
spring-cloud-module01/src/main/java/org/wjf/springcloud/: Module01.java
spring-cloud-module01/src/main/resources/: application.yml
spring-cloud-provider01/: pom.xml
spring-cloud-provider01/src/main/java/org/wjf/springcloud/: Provider01.java
spring-cloud-provider01/src/main/java/org/wjf/springcloud/mapper/: TestMapper.java
spring-cloud-provider01/src/main/java/org/wjf/springcloud/serviceimpl/: ServiceImpl.java
spring-cloud-provider01/src/main/resources/: application.yml
spring-cloud-zookeeper-consumer/: pom.xml
spring-cloud-zookeeper-consumer/src/main/java/org/wjf/springcloud/: ZookeeperConsumer.java
spring-cloud-zookeeper-consumer/src/main/java/org/wjf/springcloud/controller/: TestController.java
spring-cloud-zookeeper-consumer/src/main/resources/: application.yml
spring-cloud-zookeeper-provider/: pom.xml
spring-cloud-zookeeper-provider/src/main/java/org/wjf/springcloud/: ZookeeperProvider.java
spring-cloud-zookeeper-provider/src/main/java/org/wjf/springcloud/controller/: TestController.java
spring-cloud-zookeeper-provider/src/main/java/org/wjf/springcloud/mapper/: TestMapper1.java
spring-cloud-zookeeper-provider/src/main/java/org/wjf/springcloud/serviceimpl/: ServiceImpl.java
